# DotNetSpecFlowSelenium

./: .gitignore  README.md  SpecFlowSelenium.sln
.github/workflows/: dotnet.yml
SpecFlowSelenium/: README.md  SpecFlowSelenium.csproj  appsettings.json  docker-compose.yml  webappsettings.json
SpecFlowSelenium/Configuration/: DriverConfiguration.cs  WebConfiguration.cs
SpecFlowSelenium/Features/: Calculator.feature  Calculator.feature.cs  WebSteps.feature  WebSteps.feature.cs
SpecFlowSelenium/Hooks/: Hooks.cs
SpecFlowSelenium/PageObjects/BBC/News/: NewsHomePage.cs
SpecFlowSelenium/PageObjects/BBC/Sports/: SportsHomePage.cs
SpecFlowSelenium/PageObjects/BBC/Weather/: WeatherHomePage.cs
SpecFlowSelenium/PageObjects/BBC/iPlayer/: IPlayerHomePage.cs
SpecFlowSelenium/Reports/: index.html
SpecFlowSelenium/Steps/: CalculatorStepDefinitions.cs  WebStepsDefinitions.cs
SpecFlowSelenium/Steps/BBC/News/: BBCNewsSteps.cs
SpecFlowSelenium/Steps/BBC/Sports/: BBCSportsSteps.cs
SpecFlowSelenium/Steps/BBC/Weather/: BBCWeatherSteps.cs
SpecFlowSelenium/Steps/BBC/iPlayer/: BBCIPlayerSteps.cs
