<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Steps\BBC\BBCIPlayerSteps.cs" />
    <Compile Remove="Steps\BBC\BBCNewsSteps.cs" />
    <Compile Remove="Steps\BBC\BBCSportsSteps.cs" />
    <Compile Remove="Steps\BBC\BBCWeatherSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />






    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />





    <PackageReference Include="FluentAssertions" Version="5.10.3" />

  </ItemGroup>

  <ItemGroup>
    <None Update="webappsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="PageObjects\BBC\Sports\SportsHomePage.cs" />
    <None Include="PageObjects\BBC\Weather\WeatherHomePage.cs" />
    <None Include="Steps\BBC\iPlayer\BBCIPlayerSteps.cs" />
    <None Include="Steps\BBC\News\BBCNewsSteps.cs" />
    <None Include="Steps\BBC\Sports\BBCSportsSteps.cs" />
    <None Include="Steps\BBC\Weather\BBCWeatherSteps.cs" />
  </ItemGroup>

</Project>